<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="这个实验要很小心很小心的做，因为会炸。">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab 01 Bomb Lab">
<meta property="og:url" content="http://yoursite.com/2019/09/03/lab01/index.html">
<meta property="og:site_name" content="Jiali&#39;s Blog">
<meta property="og:description" content="这个实验要很小心很小心的做，因为会炸。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/strcmp.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/zxjl/security_lab/lab01/string_not_equal.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/strcmp_c.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/funcall.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/func_game.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/zxjl/security_lab/lab01/password.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/quick.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/jump.png">
<meta property="og:image" content="http://yoursite.com/2019/09/03/lab01/jump2.png">
<meta property="og:updated_time" content="2019-09-03T23:35:29.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lab 01 Bomb Lab">
<meta name="twitter:description" content="这个实验要很小心很小心的做，因为会炸。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/03/lab01/strcmp.png">



  <link rel="alternate" href="/atom.xml" title="Jiali's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/03/lab01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Lab 01 Bomb Lab | Jiali's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiali's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-leetcode">

    
    
      
    

    

    <a href="/book/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Leetcode</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/jiali97" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/lab01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingjiali Zhang">
      <meta itemprop="description" content="技术 & 刷题">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiali's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lab 01 Bomb Lab

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-03 18:15:12 / Modified: 19:35:29" itemprop="dateCreated datePublished" datetime="2019-09-03T18:15:12-04:00">2019-09-03</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Lab/" itemprop="url" rel="index"><span itemprop="name">Lab</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/09/03/lab01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/03/lab01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">5.4k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">5 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 这个实验要很小心很小心的做，因为会炸。</p>
</blockquote>
<a id="more"></a>

<h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><ul>
<li>GDB 调试基础 <a href="http://csapp.cs.cmu.edu/2e/docs/gdbnotes-x86-64.pdf" target="_blank" rel="noopener">GDB</a> 常用命令</li>
<li>Assembly Language 汇编语言 基本命令</li>
</ul>
<h4 id="0x01-strcmp"><a href="#0x01-strcmp" class="headerlink" title="0x01 strcmp()"></a>0x01 strcmp()</h4><p><img src="/2019/09/03/lab01/strcmp.png" alt></p>
<p>仔细看这段汇编代码，里面首先从0x804a6b8这个位置获取的变量移到$ebp-0xc位置中，然后调用strings_not_equal() 函数，传入我们的输入$ebp+0x8 这个字符串，以及刚刚获取到的变量。结果存在$eax寄存器中，然后使用test指令对于$eax中保存的结果进行处理。test指令对于两个操作数进行and操作，并根据结果对于ZF进行标记。如果and操作为零，则ZF标志为1。而je指令在ZF被置位的时候跳转。因此我们需要上一个 调用函数的返回值为0。</p>
<p>我们再研究一下这个函数strings_not_equal() 这个函数。</p>
<p><img src="/2019/09/03/lab01/zxjl/security_lab/lab01/string_not_equal.png" alt="image-20190830182110872"></p>
<p>对于传入的两个字符串变量首先进行计算长度（调用string_length()）函数，然后将数据存储在的eax和ebx两个寄存器中的数据，进行比较。如果长度相等，则继续调用后面的函数进行比较。否则，返回1.C语言代码如下。 比较两个字符串，相同返回0，不同返回1。</p>
<p><img src="/2019/09/03/lab01/strcmp_c.png" alt></p>
<p>因此我们需要输入和题目字符串中相同的字符串量。<code>&quot;What were the last four digits of your childhood telephone number?&quot;</code></p>
<h4 id="0x02-funcall"><a href="#0x02-funcall" class="headerlink" title="0x02 funcall"></a>0x02 funcall</h4><p>注意加断点！加断点！加断点！不要让程序去一个你不知道的地方。首先看汇编。</p>
<p><img src="/2019/09/03/lab01/funcall.png" alt></p>
<p>程序传入了三个字符串，然后调用了一个叫func_game()的函数。在func_game()函数中，传入了4个参数，分别是(input_string, “rock”,”paper”,”scissors”) 分别存储在$ebp+0x8, $ebp+0xc,$ebp+0x10, $ebp+0x14位置。然后将其传入本地变量中进行保存，同时调用string_not_equal()函数进行处理，如果出现不同的情况，eax返回为1，将不进行跳转，对于$ebp-0xc中的变量进行加一操作。最后，从第72行开始，判断$ebp-0xc中变量中的值，如果不是2的话，则bomb，否则输出key. 我们在string_not_equal()函数进行加断点处理，看这个函数的参数是那两个，就可以知道我们需要输入的是那个啦。</p>
<p><img src="/2019/09/03/lab01/func_game.png" alt="image-20190901130726013"></p>
<h4 id="0x03-password"><a href="#0x03-password" class="headerlink" title="0x03 password"></a>0x03 password</h4><p>废话不多说，直接上汇编。</p>
<p><img src="/2019/09/03/lab01/zxjl/security_lab/lab01/password.png" alt="image-20190901143505513"></p>
<p>注意里面对于输入的字符串调用了一个strings_equal()函数，并且需要这个函数的返回值为1（因为后续经过一个test指令加上一个jne指令），也就是和这个字符串不同，在strings_equal()函数里面，对两个字符串进行取长度操作，并将长度作为返回值的依据，如果长度相等，则返回0， 不同则返回1。因此，我们只需要输入一个长度不同于11的字符串便可以解除这个炸弹了。</p>
<h4 id="0x04-quick"><a href="#0x04-quick" class="headerlink" title="0x04 quick"></a>0x04 quick</h4><p><img src="/2019/09/03/lab01/quick.png" alt="image-20190903111946542"></p>
<p>首先调用read_six_number() 函数，暗示我们需要输入6个数字，将数字存储在eax寄存器所指向的$ebp-0x24这个位置。然后将第一个数字的位置，$ebp-0x24位置的数字进行test 然后通过jns进行跳转。所以要求第一个位置的数字不得小于0。之后通过$eax, $ebx，$ecx, 以及$edx四个寄存器进行循环判断，相对应位置的值是否满足条件a[i] = a[i-1] + i，如果不满足就bomb.</p>
<p>因此，我们只要输入符合要求的一组数据即可。</p>
<h4 id="0x05-jump"><a href="#0x05-jump" class="headerlink" title="0x05 jump"></a>0x05 jump</h4><p>先上汇编</p>
<p><img src="/2019/09/03/lab01/jump.png" alt></p>
<p><img src="/2019/09/03/lab01/jump2.png" alt="image-20190903113617822"></p>
<p>jump函数首先调用sscanf()函数，从输入字符串中读取两个数，读到$ebp-0x14和$ebp-0x18中,  并且返回读到数字的个数在$eax中。首先判断返回值是否大于1， 不大于则bomb。 紧接着判断$ebp-0x14这个数是否比7大，如果超过7，则bomb。然后进行条件跳转，按照$ebp-0x14中读到的数进行跳转。如果输入的为零，则跳转到0x804951e这个位置。最后将对应数字进行比较，如果不相等，则跳转bomb.</p>
<h4 id="0x06-binary"><a href="#0x06-binary" class="headerlink" title="0x06 binary"></a>0x06 binary</h4><p>和前面的类似，读取两个数到$ebp-0x18以及$ebp-0x1c这两个位置，然后将返回值所在的$eax位置的数据和2进行比较，所以输入的必须是两个数字。然后将读到的第一个数字和0以及和e(16进制数，换成十进制就是14) 进行比较，如果小于0或者大于14都将爆炸。然后调用func4()函数，通过几个判断指令，控制程序的跳转。func4()函数的返回值必须为11。通过测试以及计算，1 11符合条件。</p>
<h4 id="0x07-array"><a href="#0x07-array" class="headerlink" title="0x07 array"></a>0x07 array</h4><p>和前面类似，读取两个数到$ebp-0x18以及$ebp-0x1c这两个位置。使用代码进行计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">0xa</span>, <span class="number">2</span>, <span class="number">0xe</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">0xc</span>, <span class="number">0xf</span>, <span class="number">0xb</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">0xd</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> v3 <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">16</span>):</span><br><span class="line">    v3_bak = v3</span><br><span class="line">    <span class="keyword">for</span> v2 <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">1000</span>):</span><br><span class="line">        v3 = v3_bak</span><br><span class="line">        v3 &amp;= <span class="number">0xf</span></span><br><span class="line">        v6 = <span class="number">0</span></span><br><span class="line">        v5 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> v3 != <span class="number">15</span>:</span><br><span class="line">            v6 += <span class="number">1</span></span><br><span class="line">            v3 = a[v3]</span><br><span class="line">            v5 += v3</span><br><span class="line">            <span class="keyword">if</span> v6 == <span class="number">15</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> v6 == <span class="number">15</span> <span class="keyword">and</span> v5 == v2:</span><br><span class="line">            print(v3_bak, v2)</span><br></pre></td></tr></table></figure>

<h4 id="0x08-list"><a href="#0x08-list" class="headerlink" title="0x08 list"></a>0x08 list</h4><p>首先调用read_six_number()函数，暗示我们的输入是6个数字。然后通过一个循环，要求每个数字都不一样，同时在1-6这个范围中。逻辑比较麻烦，但是还是可以理解的。注意观察到里面的一个链表结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> a1 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> a2 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">        <span class="keyword">for</span> a3 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">            <span class="keyword">for</span> a4 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">                <span class="keyword">for</span> a5 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">                    <span class="keyword">for</span> a6 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            node = &#123;</span><br><span class="line">                                <span class="number">0x804c4e0</span>: [<span class="number">0x351</span>, <span class="number">1</span>, <span class="number">0x804c4d4</span>],</span><br><span class="line">                                <span class="number">0x804c4d4</span>: [<span class="number">0x127</span>, <span class="number">2</span>, <span class="number">0x804c4c8</span>],</span><br><span class="line">                                <span class="number">0x804c4c8</span>: [<span class="number">0x144</span>, <span class="number">3</span>, <span class="number">0x804c4bc</span>],</span><br><span class="line">                                <span class="number">0x804c4bc</span>: [<span class="number">0x31e</span>, <span class="number">4</span>, <span class="number">0x804c4b0</span>],</span><br><span class="line">                                <span class="number">0x804c4b0</span>: [<span class="number">0x3df</span>, <span class="number">5</span>, <span class="number">0x804c4a4</span>],</span><br><span class="line">                                <span class="number">0x804c4a4</span>: [<span class="number">0x250</span>, <span class="number">6</span>, <span class="number">0</span>]</span><br><span class="line">                            &#125;</span><br><span class="line">                            v2 = [<span class="number">0</span>] * <span class="number">6</span></span><br><span class="line">                            v3 = [a1, a2, a3, a4, a5, a6]</span><br><span class="line">                            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">                                <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">                                    <span class="keyword">if</span> v3[i] == v3[j]:</span><br><span class="line">                                        <span class="keyword">raise</span> Exception()</span><br><span class="line">                            <span class="comment"># print(v3)</span></span><br><span class="line">                            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">6</span>):</span><br><span class="line">                                v7 = <span class="number">0x804c4e0</span></span><br><span class="line">                                <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, v3[i]):</span><br><span class="line">                                    v7 = node[v7][<span class="number">2</span>]</span><br><span class="line">                                v2[i] = v7</span><br><span class="line">                            v4 = v2[<span class="number">0</span>]</span><br><span class="line">                            v7 = v2[<span class="number">0</span>]</span><br><span class="line">                            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">6</span>):</span><br><span class="line">                                node[v7][<span class="number">2</span>] = v2[i]</span><br><span class="line">                                v7 = node[v7][<span class="number">2</span>]</span><br><span class="line">                            node[v7][<span class="number">2</span>] = <span class="number">0</span></span><br><span class="line">                            v7 = v4</span><br><span class="line">                            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">5</span>):</span><br><span class="line">                                <span class="keyword">if</span> node[v7][<span class="number">0</span>] &gt; node[node[v7][<span class="number">2</span>]][<span class="number">0</span>]:</span><br><span class="line">                                    <span class="keyword">raise</span> Exception()</span><br><span class="line">                                v7 = node[v7][<span class="number">2</span>]</span><br><span class="line">                            print(v3)</span><br><span class="line">                        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                            <span class="comment"># print(str(e))</span></span><br><span class="line">                            <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<h4 id="0x09-pi"><a href="#0x09-pi" class="headerlink" title="0x09 pi"></a>0x09 pi</h4><p>在compute_pi()函数计算结束时候，查看相对应的内存即可。</p>
<h4 id="0x10-secret"><a href="#0x10-secret" class="headerlink" title="0x10 secret"></a>0x10 secret</h4><p>secret() 函数里面存在迭代，使用下面函数进行求解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;</span><br><span class="line">    <span class="number">0x804c594</span>: [<span class="number">0x24</span>, <span class="number">0x804c588</span>, <span class="number">0x804c57c</span>],</span><br><span class="line">    <span class="number">0x804c588</span>: [<span class="number">0x8</span>, <span class="number">0x804c558</span>, <span class="number">0x804c570</span>],</span><br><span class="line">    <span class="number">0x804c57c</span>: [<span class="number">0x32</span>, <span class="number">0x804c564</span>, <span class="number">0x804c54c</span>],</span><br><span class="line">    <span class="number">0x804c570</span>: [<span class="number">0x16</span>, <span class="number">0x804c504</span>, <span class="number">0x804c51c</span>],</span><br><span class="line">    <span class="number">0x804c564</span>: [<span class="number">0x2d</span>, <span class="number">0x804c540</span>, <span class="number">0x804c4f8</span>],</span><br><span class="line">    <span class="number">0x804c558</span>: [<span class="number">0x6</span>, <span class="number">0x804c534</span>, <span class="number">0x804c510</span>],</span><br><span class="line">    <span class="number">0x804c54c</span>: [<span class="number">0x6b</span>, <span class="number">0x804c528</span>, <span class="number">0x804c4ec</span>],</span><br><span class="line">    <span class="number">0x804c540</span>: [<span class="number">0x28</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c534</span>: [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c528</span>: [<span class="number">0x63</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c51c</span>: [<span class="number">0x23</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c510</span>: [<span class="number">0x7</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c504</span>: [<span class="number">0x14</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c4f8</span>: [<span class="number">0x2f</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">    <span class="number">0x804c4ec</span>: [<span class="number">0x3e9</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func7</span><span class="params">(a1, a2)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> a1 == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">if</span> a2 &lt; d[a1][<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * func7(d[a1][<span class="number">1</span>], a2)</span><br><span class="line">    <span class="keyword">if</span> a2 == d[a1][<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * func7(d[a1][<span class="number">2</span>], a2) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> v1 <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10001</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">       	<span class="keyword">if</span> func7(<span class="number">0x804c594</span>,  v1) == <span class="number">5</span>:</span><br><span class="line">            print(v1)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(str(e))</span><br><span class="line">        <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者:</span><a href="/" title="访问 Xingjiali Zhang 的个人博客">Xingjiali Zhang</a></p>
  <p><span>最后更新:</span>2019年09月03日 19:09:29</p>
  <p><span>原始链接:</span><a href="/2019/09/03/lab01/" title="Lab 01 Bomb Lab">http://yoursite.com/2019/09/03/lab01/</a></p>
  <p><span>版权声明:</span>本博客所有文章除特别声明外，均采用 <i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)"> BY-NC-SA 3.0 许可协议</a>，转载请注明出处！</p>  
</div>


      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/Go/" rel="next" title="Go语言学习">
                <i class="fa fa-chevron-left"></i> Go语言学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Xingjiali Zhang">
  
  <p class="site-author-name" itemprop="name">Xingjiali Zhang</p>
  <div class="site-description motion-element" itemprop="description">技术 & 刷题</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jiali97" title="GitHub &rarr; https://github.com/jiali97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zxjlbuct@gmail.com" title="E-Mail &rarr; mailto:zxjlbuct@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-strcmp"><span class="nav-number">2.</span> <span class="nav-text">0x01 strcmp()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-funcall"><span class="nav-number">3.</span> <span class="nav-text">0x02 funcall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-password"><span class="nav-number">4.</span> <span class="nav-text">0x03 password</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-quick"><span class="nav-number">5.</span> <span class="nav-text">0x04 quick</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-jump"><span class="nav-number">6.</span> <span class="nav-text">0x05 jump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-binary"><span class="nav-number">7.</span> <span class="nav-text">0x06 binary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x07-array"><span class="nav-number">8.</span> <span class="nav-text">0x07 array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x08-list"><span class="nav-number">9.</span> <span class="nav-text">0x08 list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x09-pi"><span class="nav-number">10.</span> <span class="nav-text">0x09 pi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x10-secret"><span class="nav-number">11.</span> <span class="nav-text">0x10 secret</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingjiali Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">33k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">30 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  








  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jiali97.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/09/03/lab01/";
    this.page.identifier = "2019/09/03/lab01/";
    this.page.title = 'Lab 01 Bomb Lab';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jiali97.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
